/* default setting start */
:root {
  --coffee: #d6934f;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-weight: 300;
}
/* default setting end */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 4000px;
}
/* navbar start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid var(--coffee);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--coffee);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--coffee);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--coffee);
  transform: scaleX(0);
  transition: linear 0.3s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--coffee);
}

#menu {
  display: none;
}

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.4s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.4rem;
  color: var(--bg);
}
/* navbar finish */

/* Shopping Cart Start */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--bg);
  transition: 0.8s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 1.2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 5.2rem;
  border-radius: 35%;
}

.shopping-cart h3 {
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.shopping-cart .price {
  font-size: 1.2rem;
  color: #9a4d00;
  font-weight: 300;
}

.shopping-cart .price span {
  text-decoration: line-through;
  font-weight: light;
  font-size: 1rem;
  color: var(--bg);
}

.shopping-cart .remove-item {
  right: 1rem;
  cursor: pointer;
  position: absolute;
  transition: linear 0.2s;
}

.shopping-cart .remove-item:hover {
  color: var(--coffee);
}
/* Shopping Cart Finish */

/* Landing Page Start */
.landing {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/img-header-bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.landing::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 9%,
    rgba(255, 255, 255, 0) 50%
  );
}

.landing .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.landing .content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  padding-top: 0rem;
  line-height: 1.2;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.landing .content p {
  font-size: 1.4rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  margin-top: 0.5rem;
  line-height: 1.7rem;
  font-weight: 300;
  font-style: italic;
  mix-blend-mode: screen;
}

.landing .content p span {
  color: #e98e33;
  text-shadow: 3px 3px 3px rgba(3, 3, 3, 0.9);
}

.landing .content h1 span {
  color: rgb(212, 121, 30);
  font-weight: 700;
  font-size: 5rem;
}

.landing .content .cte {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 300;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  background-color: var(--coffee);
}
/* Landing Page End */

/* ------------------------------------------ */

/* Menu Section Start */

.products,
.beverage {
  padding: 7rem 7% 1.4rem;
  color: #fff;
  margin-bottom: 7rem;
}

.products h2,
.beverage h2 {
  text-align: center;
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.products h2 span,
.beverage h2 span {
  font-weight: 500;
  color: var(--coffee);
}

.products p,
.beverage p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.beverage .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.beverage .row .menu-card {
  text-align: center;
  padding-bottom: 1rem;
}

.beverage .row .menu-card-img {
  border-radius: 50%;
  width: 75%;
}

.beverage .row .menu-card-title {
  margin-top: 2rem auto 0.5rem;
}
/* Menu Section Finish */

/* Product Section Start */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--coffee);
  border: 1px solid var(--coffee);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 20rem;
}

.products .product-content h3 {
  font-size: 1.4rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
}

.products .product-stars .star-full {
  fill: var(--coffee);
  color: var(--coffee);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: light;
  font-size: 1rem;
}
/* Product Section Finish */

/* About Section Start */

.about,
.contact {
  padding: 7rem 7% 1.4rem;
  margin-bottom: 7rem;
}

.about h2,
.contact h2 {
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 500;
  text-align: center;
}

.about h2 span,
.contact h2 span {
  color: var(--coffee);
  font-weight: 500;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .row .content {
  flex-direction: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.about .row .content p,
.contact p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6rem;
}
/* About Section Finish */

/* Contact Section Start */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact p {
  text-align: center;
}

.contact .row .map {
  flex: 1 1 45rem;
  object-fit: cover;
  width: 100%;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--coffee);
  cursor: pointer;
  font-weight: bold;
}

.contact .row form .btn:hover {
  background-color: #010101;
  transition: 0.5s;
}
/* Contact Section Finish */

/* Footer Section Start */
footer {
  background-color: var(--coffee);
  text-align: center;
  padding: 0.2rem 0;
  margin-top: 3rem;
}

footer .sosmed {
  padding: 1rem 0;
}

footer .sosmed a {
  color: #fff;
  margin: 1rem;
  transition: linear 0.3s;
}

footer .sosmed a:hover {
  color: var(--bg);
}

footer .credit {
  font-size: 0.8rem;
  padding: 1rem 0 0;
}

footer .credit a {
  color: #3b3b3b;
  font-weight: 500;
}
/* Footer Section Finish */

/* Modal Box Start */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-dua {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  height: 35%;
  width: 80%;
  animation: slideToBottom 0.5s;
}

/* modal animation */
@keyframes slideToBottom {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal .close {
  color: #010101;
}

.modal-content img {
  height: 15rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.4rem;
  margin-top: 1rem;
}

.modal-content .coffee-name {
  font-size: 1.4rem;
  font-weight: 500;
  color: #9a4d00;
}

.modal-content .product-price h3 {
  color: #9a4d00;
}

.modal-content .product-price h3 span {
  text-decoration: line-through;
  color: #010101;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--coffee);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.2rem;
}

/* Modal Box Finish */

/* ---Media Queries Start---*/

/* Laptop Start */
@media (max-width: 1279px) {
  html {
    font-size: 75%;
  }
}
/* Laptop Finish */

/* Tablet Start */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover {
    color: #f24309;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .beverage p {
    font-size: 1.3rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .about .row .content p {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 25rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-container {
    height: 50%;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .modal-content img {
    margin: 0.3rem;
    height: 20rem;
  }
}
/* Tablet Finish */

/* Phone Start */
@media (max-width: 480px) {
  html {
    font-size: 45%;
  }

  .modal-container {
    height: 50%;
  }
}
/* Phone Finish */

/* ---Media Queries Finish---*/
